{
  "name": "leaderboard-graphql",
  "version": "1.0.0",
  "main": "src/index.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "playground": "node_modules/.bin/graphql playground",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": "git@github.com:cristianossd/leaderboard-graphql.git",
  "author": "Cristiano Santos <cristianossd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "1.14.3",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "prisma-binding": "2.0.2"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "graphql-cli": "^2.16.0",
    "jest": "^23.1.0",
    "prisma": "1.6.1"
  }
}
